{
  "name": "trackbit-backend",
  "version": "1.0.0",
  "description": "This is package for Backend for TrackBit.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punit0405/TrackBit---Backend.git"
  },
  "author": "Solution Analysts Pvt Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Punit0405/TrackBit---Backend/issues"
  },
  "homepage": "https://github.com/Punit0405/TrackBit---Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "google-auth-library": "^7.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15"
  }
}
